# SmogonChaosAPI

./: README.md
PokemonChaosStatsAPI.Tests/: UnitTest1.cs
PokemonChaosStatsAPI.Tests/Controllers/: ControllerTest.cs  ISmogonControllerTest.cs  SmogonControllerTest.cs
PokemonChaosStatsAPI.Tests/ErrorModel/: ErrorClass.cs
PokemonChaosStatsAPI_Tests/: PokemonChaosStatsAPI_Tests.csproj  SmogonAPIControllerTests.cs
PokemonChaosStatsApi/: PokemonChaosStatsApi.csproj  PokemonChaosStatsApi.http  Program.cs
PokemonChaosStatsApi/Controllers/: SmogonPokemonAPIController.cs
PokemonChaosStatsApi/Controllers/Helpers/: PaginationHelper.cs  Validator.cs
PokemonChaosStatsApi/Controllers/Middleware/: ErrorHandlingMiddleware.cs
PokemonChaosStatsApi/Filter/: PaginationFilter.cs
PokemonChaosStatsApi/Interfaces/: IAllDataFetcher.cs  IDateFetcherService.cs  IFormatFetcherService.cs  IPokemonSelector.cs  IRequestsService.cs  IUriService.cs  IValidator.cs
PokemonChaosStatsApi/Interfaces/Services/: AllDataFetcher.cs  DateFetcherService.cs  FormatFetcherService.cs  PokemonSelector.cs  RequestsService  RequestsService.cs  UriService.cs  Validator.cs
PokemonChaosStatsApi/Models/: ApiResponse.cs  SmogonInfo.cs  SmogonPokemon.cs  SmogonResponse.cs
PokemonChaosStatsApi/Properties/: launchSettings.json
PokemonChaosStatsApi/Wrappers/: PagedResponse.cs  Response.cs
